# NLS_MESSAGEFORMAT_NONE

quickstart = Gyors üzembe helyezési útmutató

description = A Gyors üzembe helyezési útmutató leírja az IBM SDK for Java 6 telepítésének módját a Korai kiadás programból.

altImageText = pdf

quickstart_title = quickstart.[plat].pdf
