# NLS_MESSAGEFORMAT_NONE

welcomePage = Dokumentation zu IBM SDK Java&trade; Technology Edition

descriptionSentence = Willkommen beim Dokumentationslaunchpad für IBM SDK Java&trade; Technology Edition.

overview = IBM SDK Java&trade; Technology Edition ist eine Entwicklungsumgebung für das Schreiben und Ausführen von Applets und Anwendungen, die der Java Core-API (Application Program Interface) entsprechen.

websites = Websites:

erpSite = Early Release Program
erpSiteDesc = Die Homepage für die Vorabversion von Java 6.

devWorksSite = Java technology on developerWorks
devWorksSiteDesc = Die Homepage für Java-Technologie bei IBM.

forumsSite = Community-Foren für die Vorabversion
forumsSiteDesc = Für Benutzer der Vorabversionssoftware zum Diskutieren über die Technologie bestimmt.

techLibSite = Dokumentbibliothek
techLibSiteDesc = Dokumentation zur Vorabversion von Java 6.

diagSite = IBM SDK Java&trade; Technology Edition Version 6 (IBM J9 2.4 VM) Diagnoseassistent
diagSiteDesc = Problemlösungsinformationen für Entwickler, die mit IBM SDK Java&trade; Technology Edition arbeiten.

infocenterSite = IBM SDK Java&trade; Technology Edition Version 6 (IBM J9 2.4 VM) Information Center
infocenterSiteDesc = Die Dokumentation zu IBM SDK Java&trade; Technology Edition Version 6 (IBM J9 2.4 VM) ist über ein Information Center online verfügbar.

infocenterWas8Site = IBM SDK Java&trade; Technology Edition Version 6 (IBM J9 2.6 VM) Information Center
infocenterWas8SiteDesc = Die Dokumentation zu IBM SDK Java&trade; Technology Edition Version 6 (IBM J9 2.6 VM) ist über ein Information Center online verfügbar.

ieaSite = IBM Education Assistant
ieaSiteDesc = IBM Education Assistant umfasst eine Reihe von Multimedia-Schulungsmodulen, die Ihnen das Verständnis der IBM Softwareprodukte und deren effiziente Verwendung zur Erfüllung Ihrer Unternehmensanforderungen erleichtern.

isaSite = IBM Support Assistant
isaSiteDesc =  IBM Support Assistant (ISA) ist eine kostenlose lokale Software-Service-Workbench, die Ihnen beim Beantworten von Fragen und Lösen von Problemen in Bezug auf IBM Softwareprodukte hilft.

altImageText = neuer Browser