#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

localeName[en]="Angleščina (English)"
localeName[fr]="Francoščina (Français)"
localeName[de]="Nemščina (Deutsch)"
localeName[it]="Italijanščina (Italiano)"
localeName[ja]="Japonščina (日本語)"
localeName[ko]="Korejščina (한국어)"
localeName[pt_BR]="Portugalščina (Brazilija) (Português (Brasil))"
localeName[es]="Španščina (Español)"
localeName[zh]="Kitajščina (Kitajska) (简体中文)"
localeName[zh_TW]="Kitajščina (Tajvan) (中文（台灣）)"
localeName[ru]="Ruščina (Русский)"
localeName[cs]="Češčina (Cestina)"
localeName[hu]="Madžarščina (Magyar)"
localeName[pl]="Poljščina (Polski)"
localeName[ca]="Katalonščina (Català)"
localeName[sk]="Slovaščina (Slovenskì)"
localeName[sl]="Slovenščina"
localeName[tr]="Turščina (Türkçe)"

title=IBM SDK for Java 6