#Policy Director properties file
#Wed Nov 13 18:13:07 CST 2019
mgmt_domain=Default
config_type=standalone
tcd_enabled=false
pd-home=/jennex/WebSphere/AppServer/tivoli/tam/PolicyDirector
pdvar-home=/jennex/WebSphere/AppServer/tivoli/tam/PolicyDirector
pdca-file=/jennex/WebSphere/AppServer/tivoli/tam/PolicyDirector/PDCA.ks
tivoli_common_dir=
ssl-enable-fips=false
appsvr-plcysvrs=null\:0\:1
local_domain=Default
java-home=/jennex/WebSphere/AppServer/java/jre
tcd_home=
