#!/bin/sh
#
#
# THIS PRODUCT CONTAINS RESTRICTED MATERIALS OF IBM
# Product #, (other product # if any), (C) COPYRIGHT International Business Machines Corp., 1997,2005
# All Rights Reserved * Licensed Materials - Property of IBM
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# This script is intended to be used in the inittab file as a monitor
# for a WebSphere process. Typically, the Node Agent server process will
# be monitored and the Deployment Manager process will be monitored. 
# Individual application server processes can be monitored using a similar
# script and entry in inittab. An example inittab entry using this
# script would look like the following:
#
#  was:2:once:/usr/WebSphere/AppServer/bin/rc.was >/dev/console 2>&1
#
# *** IMPORTANT NOTE:
# IT IS ASSUMED THAT THE startServer.sh <server name> -script 
# COMMAND HAS BEEN RUN FOR THE SERVER PROCESS TO BE MONITORED AND THAT
# THE RESULTING start_<server name> SCRIPT IS CONFIGURED IN THIS SCRIPT
# AS THE launchScript VARIABLE. 
#
# The server launching script generated by startServer -script is used by this
# monitoring script to launch the process. The user is expected to edit
# this example and modify the value of the launchScript variable below,
# in order to provide the exact WebSphere server process launch
# script file name for the process to be monitored.
#
# This script monitors the server process and checks the exit code when the 
# process terminates. If the exit code is not zero (considered normal exit),
# this script will relaunch the server, up to a maximum number of attempts
# (numRetries) at which point this monitor script terminates. The user may
# modify the number of times a relaunch is attempted by editing the value 
# of the numRetries variable below.
#
launchScript=start_server1.sh
numRetries=3

binDir=`dirname $0`

# Set the ulimit
LIMIT=`ulimit -n`
if [ "${LIMIT}" != "unlimited" ]
then
  if [ $LIMIT -lt 1024 ]
  then
    ulimit -n 1024
  fi
fi

RETRY=0
while [ $RETRY -lt $numRetries ]
do
  echo launching server using $launchScript
  $binDir/$launchScript
  rc=$?
  echo exit code: $rc

# Increment retry count on anything other than a normal exit code
  if [ $rc -gt 0 ]
  then 
	RETRY=`expr $RETRY + 1`
  fi

  case $rc in
    0) break ;;
  esac
done

exit 0
