# NLS_MESSAGEFORMAT_NONE

welcomePage = Dokumentacja pakietu IBM SDK Java&trade; Technology Edition

descriptionSentence = Witamy w starterze dokumentacji pakietu IBM SDK Java&trade; Technology Edition.

overview = Pakiet IBM SDK Java&trade; Technology Edition jest środowiskiem programistycznym służącym do tworzenia oraz uruchamiania apletów i aplikacji zgodnych z interfejsem API Java Core.

websites = Serwisy WWW:

erpSite = Early Release Program
erpSiteDesc = Strona główna wydania wstępnego środowiska Java 6.

devWorksSite = Java technology on developerWorks
devWorksSiteDesc = Strona główna technologii Java w IBM.

forumsSite = Early Release Community Forums
forumsSiteDesc = Fora przeznaczone dla użytkowników wstępnych wydań oprogramowania w celu dyskutowania na temat technologii.

techLibSite = Document Library
techLibSiteDesc = Dokumentacja wydania wstępnego środowiska Java 6.

diagSite = IBM SDK Java&trade; Technology Edition Version 6 (IBM J9 2.4 VM) Diagnostics Guide
diagSiteDesc = Informacje na temat rozwiązywania problemów przeznaczone dla programistów używających pakietu IBM SDK Java&trade; Technology Edition.

infocenterSite = IBM SDK Java&trade; Technology Edition Version 6 (IBM J9 2.4 VM) Information Center
infocenterSiteDesc = Dokumentacja środowiska IBM SDK Java&trade; Technology Edition Version 6 (IBM J9 2.4 VM) dostępna jest w postaci Centrum informacyjnego.

infocenterWas8Site = IBM SDK Java&trade; Technology Edition Version 6 (IBM J9 2.6 VM) Information Center
infocenterWas8SiteDesc = Dokumentacja środowiska IBM SDK Java&trade; Technology Edition Version 6 (IBM J9 2.6 VM) dostępna jest w postaci Centrum informacyjnego.

ieaSite = IBM Education Assistant
ieaSiteDesc = IBM Education Assistant to kolekcja multimedialnych modułów edukacyjnych zaprojektowanych w taki sposób, aby ułatwić zrozumienie działania produktów IBM i umożliwić efektywne ich używanie w środowisku biznesowym.

isaSite = IBM Support Assistant
isaSiteDesc =  IBM Support Assistant (ISA) to darmowe oprogramowanie serwisowe, które ułatwia rozwiązywanie problemów z programami IBM.

altImageText = nowa przeglądarka