# NLS_MESSAGEFORMAT_NONE

quickstart = Guia de Iniciação Rápida

description = O guia de iniciação rápida explica como instalar o IBM SDK para Java Versão 6 a partir do Programa de Liberação Antecipada.

altImageText = pdf

quickstart_title = quickstart.[plat].pdf
