# NLS_MESSAGEFORMAT_NONE

quickstart = Guide de démarrage rapide

description = Le guide de démarrage rapide explique comment installer IBM SDK for Java Version 6 à l'aide d'Early Release Program.

altImageText = pdf

quickstart_title = quickstart.[plat].pdf
