com.ibm.websphere.sdk.version.1.6_64=1.6
com.ibm.websphere.sdk.bits.1.6_64=64
com.ibm.websphere.sdk.location.1.6_64=${WAS_INSTALL_ROOT}/java
com.ibm.websphere.sdk.platform.1.6_64=linux
com.ibm.websphere.sdk.architecture.1.6_64=x86_64
com.ibm.websphere.sdk.nativeLibPath.1.6_64=${WAS_INSTALL_ROOT}/lib/native/linux/x86_64/
