<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
  <Name>AppSrv01</Name>
  <AppDir>/jennex/WebSphere/AppServer/profiles/AppSrv01/properties/linuxMenu/applications/</AppDir>
  <DirectoryDir>/jennex/WebSphere/AppServer/profiles/AppSrv01/properties/linuxMenu/directories/</DirectoryDir>
  <Directory>AppSrv01.directory</Directory>

  <!-- Stuff in the toplevel -->
  <Include>
    <And>
	<Category>WebSphere</Category>
        <Category>AppServer</Category>
        <Category>Profiles</Category>
        <Category>ProfileName</Category>
	  <Category>AppSrv01</Category>
    </And>
  </Include>
</Menu>

